<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>TC-Inst-flex</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic">

    <link rel="stylesheet" href="css/flatpickr.min.css">
    <link rel="stylesheet" href="css/flatpickr_dark.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">
    <header class="instHeader row">
        <div class="instLogo"></div>
        <div class="instNav">
            <div class="menuWrapper" id="mainMenu"></div>
        </div>
        <div class="instBtns">
            <div id="userInfo" class="userInfo"> </div>
            <a id="logoutUserBtn" href="#" data-inst-action="jsLogoutUser" class="instLink white">log out</a>
            <a id="openAuthFormBtn" popupTarget="instAuthForm" href="#" class="instLink white">log in</a>
        </div>
    </header>

    <main class="instPage">
        <aside class="leftSidebar"></aside>

        <section class="pageContent">
            <section id="notificationHandler" class="tabWrapper"></section>

            <!-- MAIN PAGE -->
            <section id="mainPage" class="wrapper">
                <img src="/images/work.jpg" alt="">
            </section>
            <!-- *MAIN PAGE* -->

            <!-- FEED -->
            <section id="instFeed" class="wrapper"></section>
            <!-- *FEED* -->

            <!-- USERLIST -->
            <section id="userList" class="wrapper"></section>
            <!-- *USERLIST* -->

            <!-- LIVE CHANGES -->
            <section id="liveChanges" class="wrapper light">
                <div class="inputHolder">
                    <textarea type="text" placeholder="Input something" pep-model="testInput1"></textarea>
                    <!--
                    --><span pep-bind="testInput1"> </span>
                    <button onclick="$scope.testInput1 += ' pep'">click</button>
                </div>
                <div class="inputHolder">
                    <textarea type="text" placeholder="Input something" pep-model="testInput2"></textarea>
                    <!--
                    --><span pep-bind="testInput2"> </span>
            </section>
            <!-- *LIVE CHANGES* -->

            <!-- EDIT USER -->
            <section id="editUserPage" class="instFormWrapper">

                <div class="userPageAvatarBlock">
                    <div class="userPhotoWrapper">
                        <div class="photo"></div>
                        <label class="uploadBtn" for="uploadAvatarInput"></label>
                        <input id="uploadAvatarInput" type="file" name="avatar" accept="image/*">
                    </div>
                </div>

                <div class="userPageInfoBlock">
                    <form id="editUserForm" class="formLogin active">
                        <div class="formHeading"></div>
                        <input id="editUserName" type="text" placeholder="Enter your name" />
                        <input id="editUserDoB" type="text" placeholder="Date of birth" />
                        <!-- <button class="btn" ></button><span>Save</span></button>
                        <a class="btn btnBlack" href="#Feed"><span>Discard</span></a> -->

                        <a class="editBtn resolve" data-inst-action="jsUpdateUserInfo" title="apply changes"></a>
                        <!-- 
                         --><a class="editBtn reject" href="#Feed" title="discard"></a>
                    </form>
                </div>

                <div class="userPageMediaWrapper">
                    <div class="mediaBtns">
                        <label class="editBtn upload" for="uploadUserMedia"> Upload photos</label>
                        <input id="uploadUserMedia" type="file" name="avatar" accept="image/*" multiple>
                    </div>
                    <div class="userMedia" id="userMedia">

                    </div>
                </div>

            </section>
            <!-- *EDIT USER* -->

            <!-- UI KIT -->
            <section id="uiKit" class="wrapper">
                <div class="col">
                    <div id="kitUserTab">
                        <div class="userTab">
                            <div class="tabContent">
                                <span class="userAvatar"></span>
                                <!--
                                --><span class="userMail">example@ex.com</span>
                                <!--
                                --><span class="userName">Example Examplovich</span>
                                <!--
                                --><span class="userDoB">01-01-1001</span>
                            </div>
                            <div class="tabBtns">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div id="kitUserEditBtn">
                        <a class="editBtn edit"></a>
                    </div>
                </div>
                <div class="col">
                    <div id="kitUserDeleteBtn">
                        <a class="editBtn delete"></a>
                    </div>
                </div>
                <div class="col">
                    <div id="kitResolveBtn">
                        <a class="editBtn resolve"></a>
                    </div>
                </div>
                <div class="col">
                    <div id="kitRejectBtn">
                        <a class="editBtn reject"></a>
                    </div>
                </div>
                <div class="col">
                    <div id="kitUploadBtn">
                        <a class="editBtn upload"></a>
                    </div>
                </div>
                <div class="col">
                    <div id="kitReplyBtn">
                        <a class="editBtn reply"></a>
                    </div>
                </div>
                <div class="col">
                    <div id="kitUserMediaElement">
                        <div class="mediaElement">
                            <div class="mediaElementWrapper">
                                <div class="content">
                                    <img src="/images/ryba_1.png" alt="">
                                </div>
                                <div class="buttons">
                                    <a class="editBtn delete" data-inst-action="jsDeleteMediaElement"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div id="kitFeedElement">
                        <div class="feedElement">
                            <div class="feedElementWrapper">
                                <div class="userTab">
                                    <div class="tabContent">
                                        <span class="userAvatar"></span>
                                        <!----><span class="elementUploadDate">01-01-1001</span>
                                    </div>
                                    <div class="tabBtns">
                                    </div>
                                </div>
                                <div class="content">
                                    <img src="/images/ryba_1.png" alt="">
                                </div>
                                <div class="commentSection">
                                    <div class="commentList"></div>
                                    <!--
                                    -->
                                    <div class="commentInput">
                                        <form class="row commentForm" data-comment-target="mediael">
                                            <div class="fm_col w_90">
                                                <textarea placeholder="Add a comment…" class="commentWrite"
                                                    autocomplete="off" autocorrect="off"></textarea>
                                            </div>
                                            <div class="fm_col w_10">
                                                <button class="commentSend"></button>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div id="kitComment">
                        <div class="commentWrapper">
                            <div class="row commentTab">
                                <div class="commentSender w_10">
                                    <div class="userAvatar"></div>
                                </div>
                                <div class="commentText w_70">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Eos
                                    id a nostrum inventore ullam odio tempora ratione voluptatem mollitia perspiciatis
                                    reiciendis, voluptas hic amet tempore! Deserunt neque rem assumenda nihil?</div>
                                <div class="commentBtns w_20">
                                    <a class="editBtn reply" data-inst-action="jsReplyComment" title="reply this comment"></a>
                                </div>
                            </div>
                            <div class="commentReplies"></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div id="kitCommentReply">
                        <div class="commentWrapper">
                            <div class="row commentTab">
                                <div class="commentSender w_10">
                                    <div class="userAvatar"></div>
                                </div>
                                <div class="commentText w_90">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- *UI KIT* -->




            <!-- LOGIN FORM -->
            <section class="instAuthForm instFormWrapper" id="instAuthForm">
                <form id="registerForm" class="formRegister">
                    <input id="regEmail" type="email" name="regEmail" placeholder="email" />
                    <input id="regPass" type="password" name="regPass" placeholder="password" />
                    <input id="regConfirmPass" type="password" name="regConfirmPass" placeholder="confirm password"
                        required />
                    <button class="btn" id="createUserBtn" data-inst-action="jsCreateUser"><span>create</span></button>
                    <p class="message">Already registered? <a href="#">Sign In</a></p>
                </form>
                <form id="loginForm" class="formLogin active">
                    <input id="loginEmail" type="email" name="loginEmail" placeholder="email" />
                    <input id="loginPass" type="password" name="loginPass" placeholder="password" />
                    <button class="btn" id="loginUserBtn" data-inst-action="jsLoginUser"><span>login</span></button>
                    <p class="message">Not registered? <a href="#">Create an account</a></p>
                </form>
            </section>
            <!-- *LOGIN FORM* -->

        </section>

        <aside class="rightSidebar"></aside>
    </main>

    <footer class="instFooter"></footer>
</body>

<script src="js/flatpickr.js"></script>
<script src="js/baseFunctions.js"></script>
<script src="js/localStorage.js"></script>
<script src="js/yzPopup.js"></script>
<script src="js/yzUIKit.js"></script>
<script src="js/uploads.js"></script>
<script src="js/pep.js"></script>
<script src="js/events.js"></script>
<script src="js/script.js"></script>

</html>